<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram vs Tiktok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Instagram and Tiktok comparison</h1>
    </header>
    <nav>
        <a href="socialmedia.html">Home</a>
        <a href="about.html">About</a>
        <a href="compare.html">Example</a>
        <a href="sources.html">Sources</a>
    </nav>

    <img src="image/Fall-2022-Digital-Magazine.png" alt="Instagram vs Tiktok" width="600">


    <p>Differences between instagram and tiktok </p>
    <ul>
        <li>Instagram is more interactive than tiktok.</li>
        <li>Instagram lets you message more celeb and collab with big brands.</li>
        <li>Instagram is easier to use than tiktok.</li>
    </ul>

    <p>Simiilarity between instagram and tiktok</p>
    <ul>
        <li>The age requirement for both app is 13.</li>
        <li>They both pay influencers a good price.</li>
        <li>They both have good opportunity to express yourself.</li>
    </ul>
    
    
    <footer>
        <p>&copy; 2024 Toni Martins</p>
    </footer>
</body>
</html>